# project_2025.2

./: .gcloudignore  .gitignore  CONFIG_README.md  Dockerfile  README_QUERIES.txt  add-chatbot-to-pages.ps1  add-usuario-to-controllers.ps1  database_gtics.mwb  pom.xml  test-logs.html  test-marked.html  test_teams.bat  test_teams.sh
src/main/resources/: application.properties  application.properties.example
src/main/resources/NoSQL/schemas/: mongodb.js
src/main/resources/SQL/alter/: alter_add_trigger_contenido_consistency.sql  alter_add_version_to_solicitud_acceso_api.sql  alter_mark_13_nov.sql  alter_noha_paul_mark.sql  alter_noha_paul_mark_cleaned.sql  fase1_deployment_y_autenticacion_fixed.sql  fase_0.2_add_markdown_content_to_recursos.sql  fase_0.3_update_enum_tipo_enlace.sql  fase_0.4_add_repositorio_rama_table.sql
src/main/resources/SQL/audit/: add_audit_foreign_keys.sql
src/main/resources/SQL/database/: cleanup_triggers_and_root_nodes.sql  fase0_file_system_enhancements.sql  fase2_clipboard_operations.sql  fix_nodo_columns.sql  official_dev_portal.sql  official_dev_portal.txt  triggers_root_node.sql
src/main/resources/SQL/delete/: cleanup_orphaned_folders.sql  cleanup_orphaned_teams.sql  delete_orphaned_folders_physically.sql
src/main/resources/SQL/inserts/: inserts.txt  inserts_2.sql  inserts_dev_portal.txt
src/main/resources/SQL/old/: additional_tables_recommendations.sql  dev_portal_file.sql  inserts_database.sql
src/main/resources/SQL/optimizaciones/: indices_rendimiento_v2.sql
src/main/resources/SQL/querys/: diagnostico_equipos.sql  test_teams_queries.sql
src/main/resources/SQL/validations/: validate_audit_fks.sql  validate_filesystem_fixes.sql
src/main/resources/files/: filesystem-prompt.md  prompt.md
src/main/resources/files/.md/: COMPARACION_SQL_TRIGGERS.md  CONFIGURACION_GCS_COMPLETA.md  CORRECCIONES_NODO_SERVICE.md  DEBUG_CHATBOT.md  DOCUMENTACION_COMPLETA_EJEMPLO.md  FASE_1_CACHE_COMPLETADA.md  FASE_2_PERMISSIONS_COMPLETADA.md  INSTRUCCIONES_SETUP_GCS.md  NAVEGACION_GITHUB_STYLE.md  OPTIMIZACIONES_RENDIMIENTO_COMPLETO.md  PLAN_OPTIMIZACION_COMPLETO.md  PLAN_OPTIMIZACION_RENDIMIENTO.md  PLAN_SISTEMA_ARCHIVOS.md  SOLUCIONAR_PERMISOS_GCS.md  TESTING_NAVEGACION_GITHUB.md  VERIFICAR_CLOUD_RUN.md
src/main/resources/sql/: console_exit  console_exit.txt  dev_portal_DB.sql  dev_portal_DB.txt
src/main/resources/static/css/: api-documentation-redesign.css  api-documentation.css  catalogo.css  file.css  navbar.css  project-repository.css  responsive.css  style-main.css
src/main/resources/static/js/: anchor.js  api-documentation-redesign.js  hotspot.js  main-rtl.js  main.js  navbar.js  onpage-menu.js  openapi-validator.js  plugins.js  pre-loader.js  project-repository.js  theme.js  tooltip.js
src/main/resources/static/scss/: _animation.scss  _banner.scss  _community.scss  _contact.scss  _dark_mode_doc.scss  _doclist.scss  _error.scss  _features.scss  _footer.scss  _forum-single.scss  _forum.scss  _home-creative.scss  _image-hotspots.scss  _journalism.scss  _keyframe.scss  _predefine.scss  _signup.scss  _status-chart.scss  _tag.scss  _testimonial.scss  _typography.scss  _variables.scss  _video.scss
src/main/resources/templates/: 404-error.html  archive-doc-multi.html  archive-doc-single.html  blog-grid-two.html  blog-grid.html  blog-list.html  blog-single.html  catalogo1.html  catalogo2.html  chatbot-debug.html  chatbot-snippet-demo.html  chatbot-test.html  chatbot.html  complete-profile-invitation.html  complete-profile.html  contact.html  crear-usuario.html  doc-changelog.html  doc-content-image.html  doc-content-tables.html  doc-content-tooltip.html  doc-content-video.html  doc-element-accordion.html  doc-element-code.html  doc-element-hotspots.html  doc-element-lightbox.html  doc-element-notice.html  doc-element-tab.html  doc-layout-banner-empty.html  doc-layout-banner-gradient.html  doc-main.html  doc-ref-can-use.html  doc-ref-cheatsheet.html  doc-ref-footnote.html  doc-ref-shortcuts.html  doc-tour.html  forgot-password.html  forum-profile.html  forum-single.html  forum-topics.html  (+16 more)
src/main/resources/templates/PO/: dashboard.html
src/main/resources/templates/SA/: crear-usuario.html  eliminar-usuarios.html  lista-usuarios.html
src/main/resources/templates/api/: api-details.html  catalogo1.txt  catalogo2.txt  categorias.html  crear-api-example.html  create-api.html  create-api.html.backup  overview.html  update.html
src/main/resources/templates/catalog/: catalog.html
src/main/resources/templates/documentation/: api-documentation-redesign.html  api-documentation.html
src/main/resources/templates/error/: 404.html  500.html  generic.html  invitation-error.html  template-error.html
src/main/resources/templates/feedback/: create.html  detail.html  list-feedbacks.html  overview.html
src/main/resources/templates/forum/: forum-profile.html  forum-single.html  forum-topics.html  forums.html
src/main/resources/templates/fragments/: base-layout.html  chatbot-scripts.html  chatbot-widget.html  impersonation-banner.html  impersonation.html  navbar-po.html  navbar-sa.html  navbar.html
src/main/resources/templates/home/: portal.html
src/main/resources/templates/js/: jquery.wavify.js  printThis.js  slider-rtl.js  video-active.js
src/main/resources/templates/po/: create-user-form.html  invite-user-form.html  platform-user-management.html  user-profile-view.html
src/main/resources/templates/project/: create-repository.html  create-role.html  create.html  dashboard.html  detail.html  detail_repository.html  edit.html  error-handlers.html  file-view.html  files.html  files.html.backup  invitation-success.html  invite-users.html  members-management.html  overview.html  roles-management.html  update-role.html
src/main/resources/templates/report/: create.html  detail.html  edit.html  list-reports.html  metrics-preview.html  overview.html
src/main/resources/templates/repository/: accept-invitation.html  create-edit.html  create.html  dashboard.html  detail.html  detail_new.html  edit.html  file-view.html  files.html  invite-users.html  (+2 more)
(+427 files in other folders)
