spring.application.name=project
spring.datasource.url=jdbc:mysql://localhost:3306/database
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.security.user.name=jleon
spring.security.user.password=8108b8cf-751a-4eca-97bd-2af1905075b4

## Configuraci n para Google
#spring.security.oauth2.client.registration.google.client-id=TU_CLIENT_ID_DE_GOOGLE
#spring.security.oauth2.client.registration.google.client-secret=TU_CLIENT_SECRET_DE_GOOGLE
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#
## Configuraci n para Microsoft
#spring.security.oauth2.client.registration.google.client-id=TU_CLIENT_ID_DE_MICROSOFT
#spring.security.oauth2.client.registration.google.client-secret=TU_CLIENT_SECRET_DE_MICROSOFT
#spring.security.oauth2.client.registration.google.scope=openid,profile,email
#
## Configuraci n para GitHub
#spring.security.oauth2.client.registration.github.client-id=TU_CLIENT_ID_DE_GITHUB
#spring.security.oauth2.client.registration.github.client-secret=TU_CLIENT_SECRET_DE_GITHUB
#
## Configuraci n para Facebook
#spring.security.oauth2.client.registration.facebook.client-id=TU_CLIENT_ID_DE_FACEBOOK
#spring.security.oauth2.client.registration.facebook.client-secret=TU_CLIENT_SECRET_DE_FACEBOOK
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# This property disables the default web-related properties added by Spring Boot DevTools.
# We are setting this to 'false' to prevent DevTools from interfering with our
# custom Spring Security cache-control headers.